//variables
$color-base-w: #fff;
$color-base-b: #333;

//functions
@function fluidize($target, $context) {
  @return ($target / $context * 100);
}

//mixins
@mixin display($display) {
  display: $display;
}

@mixin justify($align) {
  justify-content: $align;
}

@mixin alignSelf($alignSelf) {
  align-self: $alignSelf;
}

@mixin margin($marginX, $marginY) {
  margin: $marginX $marginY;
}

@mixin gridArea($name) {
  grid-area: $name;
}

@mixin gridCol($pos) {
  grid-column: $pos;
}

@mixin gridRow($pos) {
  grid-row: $pos;
}

@mixin gridCol($start, $end) {
  grid-column: $start/$end;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Fira Sans, sans-serif;
}

link{
  &:active{
    color: orange;
  }
}
a, button {
  cursor: pointer;
}

ul, li, a, p {
  text-decoration: none;
}

#mainLogo {
  img {
    @include alignSelf(center);
    @include margin(0, auto);
    height: auto;
    width: 420px;

  }
}

#mainNav {
  ul {
    @include justify(center);
  }
  li {
    list-style-type: none;
    padding: 0 15px;
  }
}

#aboutMe{
  animation-duration: 1000ms;
  animation-delay: 0s;
  animation-iteration-count: 1;
}
//GRID STYLES

.flex {
  @include display(flex);
}

.grid {
  @include display(grid);
}

.column {
  flex-flow: column nowrap;
}

.row {
  flex-flow: row;
}

.wrap {
  flex-wrap: wrap;
}

//student section
#mainGridStudent {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'crest dmv nfm' 'senheizer senheizer senheizer';
  grid-gap: 15px;
  @include margin(20px, 20%);
}

.cell {
  height: 300px;
}

.crest {
  @include gridArea(crest);
  grid-column: 1;
  @extend .cell;
  background-image: url("/images/thumb4-whipcream.png");
  background-size: cover;
  background-position: center;

}

.dmv {
  @extend .cell;
  @include gridArea(dmv);
  grid-column: 2;
  background-image: url("/images/thumb1-dmv.png");
  background-size: cover;
  background-position: center;
}

.nfm {
  @extend .cell;
  @include gridArea(nfm);
  background-image: url("/images/thumb2-nairman.png");
  background-size: cover;
  background-position: center;
  grid-column: 3;
}

.senheizer {
  @include gridArea(senheizer);
  width: 100%;
  height: 300px;
  grid-column: 2/3;
  grid-row: 2;
  background-image: url("/images/thumb7-headphone.png");
  background-size: cover;
  background-position: center;
}

//professional section
#mainGridProfessional {
  @include justify(space-between);
  @include margin(20px, 20%);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'lipton mayfield shop' 'tribe blank walmart ';
  grid-gap: 15px;
}

.lipton {
  @include gridArea(lipton);
  grid-column: 1;
  @extend .cell;
  background-image: url("/images/thumb8-hopin.png");
  background-size: cover;
  background-position: center;

}

.mayfield {
  @extend .cell;
  @include gridArea(mayfield);
  grid-column: 2;
  background-image: url("/images/thumb6-mayfield.png");
  background-size: cover;
  background-position: center;
}

.shop {
  @extend .cell;
  @include gridArea(shop);
  background-image: url("/images/thumb9-shop.png");
  background-size: cover;
  background-position: center;
  grid-column: 3;
}

.tribe {
  @include gridArea(tribe);
  width: 100%;
  height: 300px;
  grid-column: 1;
  grid-row: 2;
  background-image: url("/images/thumb5-tribe.png");
  background-size: cover;
  background-position: center;
}

.blank {
  grid-column: 2;
}

.walmart {
  @include gridArea(walmart);
  width: 100%;
  height: 300px;
  grid-column: 3;
  grid-row: 2;
  background-image: url("/images/thumb7-headphone.png");
  background-size: cover;
}

//About Section
#aboutMe {
  h1 {
    text-align: center;
  }
  h1, p {
    @include margin(20px, 20%);
  }
  div > img {
    width: 150px;
    height: 150px;
  }
}

#iconRow {
  @include alignSelf(center);
  @include margin(0, auto);
}

//contact
#contactMe {
  margin-top: 30px;
  input {
    padding: 5px 0;
    margin: 5px auto;
  }
  textarea {
    height: 150px;
    margin: 5px auto;
  }
  button {
    margin: 5px auto;
  }
  input, textarea {
    width: 600px;
  }
  button {
    width: auto;
    padding: 5px 35px;
  }
  form{
    @include justify(center);
    @include alignSelf(center);
    @include margin(0, auto);
  }
}

//modal styles

.wrapperCrest{
  @include margin(0, auto);
  @include alignSelf(center);
  @include justify(space-between);
  width: 768px;
}
#coffee,
#cupcake,
#pie{
  img{
    max-height: 150px;
    max-width: 150px;
  }

}

.highlight{
  border-bottom: 4px solid darkorange;
}
.hidden {
  display: none;
}

.activeLink{
  @extend .highlight;
}